<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context="dicoding.adrian.madesubmission1.MainActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_marginLeft"
        android:layout_marginEnd="@dimen/list_marginRight"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_dividerHeight"
        android:drawSelectorOnTop="true"
        android:paddingTop="@dimen/list_paddingTop"
        android:paddingBottom="@dimen/list_paddingBottom" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/empty_marginLeft"
        android:layout_marginTop="@dimen/empty_marginTop"
        android:layout_marginEnd="@dimen/empty_marginRight"
        android:text="@string/empty_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/empty_textSize"
        android:textStyle="bold" />

</FrameLayout>

